<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Absen Harian</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Selamat datang, {{ nama }}</h2>
            <a href="/logout" class="btn btn-danger">Logout</a>
        </div>
        <form method="POST">
            <button class="btn btn-primary mb-3">Absen Sekarang</button>
        </form>

        <div class="card shadow">
            <div class="card-body">
                <h5 class="card-title">Riwayat Absen</h5>
                <ul class="list-group">
                    {% for data in absen %}
                        <li class="list-group-item">
                            <strong>{{ data.nama }}</strong> - {{ data.waktu }}
                        </li>
                    {% else %}
                        <li class="list-group-item text-muted">Belum ada absen</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</body>
</html>